<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
        integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        body {
            display: flex;
            justify-content: center;
        }

        .container {
            width: 600px;
        }

        .row {
            display: flex;
            padding: 10px;
            background-color: #c6c5c5;
            border-radius: 10px;
            margin-bottom: 10px;
            font-size: 20px;
        }

        .active {
            background-color: #f6b46d;
        }

        .empty {
            background-color: #e34a0d;
            color: #fff;
        }

        label {
            min-width: 50px;
            padding-left: 5px;
            padding-right: 20px;
        }

        input[type=text],
        select {
            width: 100%;
            border: none;
        }

        select {
            font-size: 20px;
        }

        textarea {
            width: 100%;
            height: 50px;
            border: none;
        }

        .row1 {
            display: flex;
            justify-content: flex-end;
        }

        button {
            margin-right: 10px;
        }

        .row2 {
            position: relative;
            overflow: hidden;
        }

        .errorsign {
            transform: rotate(-180deg);
            position: absolute;
            right: 0px;
            bottom: -5px;
            transition: 0.7s ease;
            transform-origin: bottom;
        }

        .errorsign.error {
            transform: rotate(0deg);
            bottom: -9px;

        }
    </style>
    <title>​jQuery 製作舉牌動畫</title>
    

</head>

<body>
    <!-- 
    麻煩Ben哥 檢查了 老師辛苦了 
    想問問老師 row2 的 overflow: hidden;
    是不是會有更優化的寫法?
     -->
    <div class="container">
        <form>
            <div class="row row1">
                <button type="submit">送出按鈕</button>
                <input type="submit" value="送出input">
            </div>
            <div class="row row2">
                <label for="inpu1" name="input1">inpu1</label>
                <input id="inpu1" type="text">
                <svg xmlns="http://www.w3.org/2000/svg" width="40" height="52" viewBox="0 0 70 112" fill="none" class="errorsign">
                    <circle cx="35" cy="35" r="35" fill="#FF0606"/>
                    <rect x="27" y="68" width="16" height="44" fill="#FF0606"/>
                    <path d="M14 13L56 57" stroke="white" stroke-width="9" stroke-linecap="round"/>
                    <path d="M14 57L58 15" stroke="white" stroke-width="9" stroke-linecap="round"/>
                  </svg>
            </div>
        </form>
    </div>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"
        integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
    <script>
        $(".row2")
            .on("focusout", e => {
                $(e.currentTarget).removeClass("active");
            })
            .on("focusin", e => {
                $(e.currentTarget).addClass("active");
            })

        $("[type=submit]").on("click", e => {
            e.preventDefault();
            let submitCheck = true;
            
            $(".errorsign").removeClass("error");
            if ($("input[type=text]").val() === "") {
                $(".errorsign").addClass("error");
                submitCheck = false;
            }
            
            // if (submitCheck === true) {
            //     $(e.currentTarget).closest("form").submit();
            // };


        });
    </script>
</body>

</html>